<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An SAT Math ITS">
    <meta name="author" content="Saad Akhtar">

    <title>SAT Math Tutor</title>

	<link rel='shortcut icon' type='image/x-icon' href='favicon.ICO'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
  </head>

  <body>
	<br>
  	<div class="container rounded">
		<h3><font color = "#FEFEFE">Additional Resources</font></h3>
		<hr>
		<p><font color = "#FEFEFE">Need more math concepts practice? Try the worksheets on this site: https://www.kutasoftware.com/free.html</font></p>
		<br>
		<p><font color = "#FEFEFE">Need in-depth concept overview? Try this site: https://www.khanacademy.org/sat</font></p>
		<br>
		<p><font color = "#FEFEFE">Need more SAT problems and test practice? Try this site: https://www.uworld.com/collegeprep/sat/sat.aspx</font></p>
		<br>
		<p><font color = "#FEFEFE">UWorld trial ended and you don't want to pay up? Here's a Reddit post that has some post-2016 SAT tests that you can practice with: https://www.reddit.com/r/Sat/comments/9544rw/all_qas_tests_and_scoring_in_pdf_form/</font></p>
		<br>

    </div>
	
  	<div class="text-center">
		<a class="btn btn-lg btn-primary custom-btn" href="index.html">Return to Homepage</a>
	</div>
  </body>
</html>